<!DOCTYPE html>
<html lang="en" ng-app='PeopleOnGitHubApp'>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>People On GitHub</title>
  <link rel="stylesheet" type="text/css"  href="css/bootstrap.css"> 
  <link rel="stylesheet" type="text/css" href="css/main.css"> 
</head>
<body  ng-controller="homeController">

<input id="search" type="text" ng-model="searchStr" ng-keyup="showResutls()"/>
<div id="results">
<div class="row" ng-repeat="item in results track by $index" ng-click="showDetails(item)" style="border:1px solid;padding:5px;margin:10px; width:200px;cursor:pointer;text-align:center;">
	{{item.owner.login}}
</div>
</div>

<script src="lib/jquery.min.js"></script>
<script src="lib/bootstrap.js"></script>
<script src="lib/angular.js"></script>
<script src="app.js"></script> 

<script>
    
</script> 
</body>
</html>
